@import "../variables";
.skillsWrapper {
  width: auto;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  max-height: 80%;
  overflow-y: scroll;

  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(auto-fill, 220px);
  gap: 34px;
  opacity: 0;
  transform: translateY(200px);
  transition: 0.3s;
  &Active {
    opacity: 1;
    transform: translateY(0px);
  }
}

.skillItem {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  border: 2px solid $darkBorderColor;
  border-radius: 12px;
  height: 220px;
  & img {
    width: 56px;
    height: 56px;
  }
}
@media (max-width: 1024px) and (orientation: portrait) {
  .skillsWrapper {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 180px);
    gap: 1rem;
    transition: 0s;
  }
  .skillItem {
    padding: 0.5rem;
    gap: 0.5rem;
    border: 2px solid $darkBorderColor;
    border-radius: 12px;
    height: 180px;
    & img {
      width: 56px;
      height: 56px;
    }
  }
}

@media (max-width: 600px) {
  .skillsWrapper {
    width: 100%;
    margin: 0 auto;
    height: 90dvh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 140px);
    gap: 1rem;
  }
  .skillItem {
    padding: 0.5rem;
    gap: 0.5rem;
    border: 2px solid $darkBorderColor;
    border-radius: 12px;
    height: 140px;
    font-size: 0.875rem;
    & img {
      width: 56px;
      height: 56px;
    }
  }
}

@media (max-width: 450px) {
  .skillsWrapper {
    grid-template-rows: repeat(auto-fill, 120px);
  }
  .skillItem {
    padding: 0.25rem;
    gap: 0.25rem;
    height: 120px;
    & img {
      width: 48px;
      height: 48px;
    }
  }
}
